<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>The best personal page ever</title>
    <link rel="stylesheet" href="style.css">
    <!-- внедренные/внутренние -->
    <!-- <style>
        body {
            background-color: black;
        }
    </style> -->
</head>
<body>
    <header>
        <h1>It's me, Mari</h1>
    </header>
    <main>
        <!-- встроенные -->
        <!-- <section style="background-color: black;"></section> -->
        <section>
            <img src="img/img.jpg" alt="Моя фотография" width="400" class="photo">
            <h2>Кто я?</h2>
            <p>По паспорту - Шерстнева Мария, по жизни - Мари. Мечтаю не отчислиться на первом курсе.</p>
            <p>Люблю вкусную еду (об этом ниже), наклейки, черный цвет, кроликов, спотифай, свой ноутбук, что-то еще.</p>
            <p>Не люблю, когда ноутбук тормозит, рано вставать и ездить в переполненном метро.</p>         
        </section>
        <section>
            <h2>Любимая еда</h2>
            <nav>
                <ul>
                    <li><a href="#">Мороженое</a></li>
                    <li><a href="#">Пицца</a></li>
                    <li><a href="#">Помидорки</a></li>
                    <li><a href="#">Пирожки с картошкой</a></li>
                    <li><a href="#">Морковка</a></li>
                    <li><a href="#">Шоколадки</a></li>
                    <li><a href="#">Бургеры</a></li>
                    <li><a href="#">Нектарины</a></li>
                    <li><a href="#">и так далее</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Немного биографии</h2>
            <table>
                <tr>
                    <th>Дата</th>
                    <th>Событие</th>
                </tr>
                <tr>
                    <td>20.06.2000</td>
                    <td>Почтила своим присутствием этот мир</td>
                </tr>
                <tr>
                    <td>01.09.2018</td>
                    <td>Начала учиться в <a href="https://hse.ru" target="_blank">Вышке</a></td>
                </tr>
                <tr>
                    <td>14.09.2020</td>
                    <td>Начала учиться в <a href="https://new.mospolytech.ru/" target="_blank">Мосполитехе</a></td>
                </tr>
            </table>
            <a href="page.html" target="_blank"><img src="img/polyjpg.jpg" alt="логотип мосполитеха" height="100"></a>
            <span>&lt;&lt;&lt; нажмите сюда для перехода на другую страницу</span>
        </section>
        <section>
            <h2>Расскажите о себе</h2>
            <form action="#" method="POST">
                <fieldset>
                    <legend>Кто вы?</legend>
                    <p>
                        <label for="name">Как к вам обращаться?</label>
                        <input type="text" name="name" id="name">
                    </p>
                    <p>
                        <label for="email">Ваш email:</label>
                        <input type="email" name="email" id="email">
                    </p>
                    <p>
                        <label for="message">Ваше сообщение:</label>
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Напишите что-нибудь"></textarea>
                    </p>
                </fieldset>
                <p><button type="submit">Отправить</button></p>
            </form>
        </section>
        <section>
            <h2>Разное</h2>
            <div class="with-rgba">
                <b class="shadow">Совы (Совообразные)</b>
                <p class="column">
                    Совообразные — отряд хищных птиц, включающий более 200 крупных и средней величины видов, в основном ночных птиц, 
                    распространённых во всех странах мира. В отряде два современных семейства: совиные, или настоящие совы, и сипуховые. 
                    Краткая характеристика: крупная голова, большие круглые глаза спереди головы, клюв короткий, хищный.
                </p>
            </div>
            <div class="linear-gr"></div>
            <div class="radial-gr"></div>
        </section>
       
    </main>
</body>
</html>