<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>uwu page</title>
	<link rel="stylesheet" href="pagestyle.css">
</head>
<body >
	<section class="back1">
		<div class="wrapper">
			<!-- строчный (em) как блочный -->
			<em>Съешь этих мягких французских булок</em>
			<!-- блочный (div) как строчный -->
			<div class="inline">Hello</div>
			<div class="inline">world</div>
			<div class="inline">!</div>
		</div>
	</section>
	<section class="three-d">
		<div class="div-3d container container-1">
			<div class="div-3d style-3d-1"></div>
		</div>
		<div class="div-3d container container-2">
			<div class="div-3d style-3d-2"></div>
		</div>
	</section>
</body>
</html>