body {
	margin: 0;
}

section {
	color: darkmagenta;
	font-size: 24px;
	width: 100%;
	height: 400px;
	margin-bottom: 200px;
}

/* two backs + block/inline */

.back1 {
	background: url(img/1.jpg) left top no-repeat,
				url(img/2.jpg) right top no-repeat;
	background-size: 50%, 50%;
}

.wrapper {
	margin-left: 300px;
	padding-top: 100px;
}

em {
	display: block;
	width: 300px;
	margin-bottom: 100px;
}

.inline {
	display: inline;
}

/* 3d + animation */

.div-3d {
	width: 400px;
	height: 200px;
	border-radius: 50px;
}

.container {
	margin-top: 100px;
	margin-left: 300px;
	transform-style: preserve-3d;
	border: 2px solid #1b00b6;
	box-sizing: border-box;
}

.container-1 {
	background: rgba(255, 255, 255, 0.7);
	perspective: 500px;
}

.style-3d-1 {
	background: rgba(247, 0, 247, 0.7);
	transform: rotateX(180deg);
	animation: notransform 6s infinite;
}

.container-2 {
	perspective: 200px;
}

.style-3d-2 {
	background: linear-gradient(#1b00b6, #0051ff);
	transform: translate3d(-200px, 50px, -200px);
}

.style-3d-2:hover {
	animation: notransform 4s infinite;
	animation-timing-function: ease-in-out;
}

@keyframes notransform {
	50% {
	  transform: none;
	  }
  }