{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Нелегальные видеоматериалы",
      "id": 1,
      "attr": {
        "style": {
          "fontMultiplier": 1.25,
          "width": 139
        },
        "position": [
          -79,
          -28,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Главная страница",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Каталог лучших материалов по категориям",
              "id": 6,
              "attr": {
                "position": [
                  164.99999046325684,
                  -275.0000343322754,
                  5
                ]
              }
            },
            "2": {
              "title": "Личный кабинет",
              "id": 7,
              "attr": {
                "position": [
                  196.99999046325684,
                  107,
                  2
                ]
              },
              "ideas": {
                "1": {
                  "title": "Пользователя: список просмотренного, покупок, желаний, понравившегося, предложений, подписок, корзина",
                  "id": 20
                },
                "2": {
                  "title": "Контент-мейкера: список добавленного, кол-во подписчиков, прибыль, кнопка \"добавить\", \"что популярно\"",
                  "id": 21
                }
              }
            },
            "5": {
              "title": "Страница авторизации",
              "id": 22,
              "ideas": {
                "1": {
                  "title": "Страница регистрации: ник, пароль, 2FA, данные зашифрованы криптостойкими алгоритмами",
                  "id": 16,
                  "attr": {}
                },
                "2": {
                  "title": "Страница входа",
                  "id": 23
                }
              },
              "attr": {
                "style": {
                  "width": 137
                }
              }
            },
            "1.5": {
              "title": "Список категорий",
              "id": 13,
              "attr": {
                "position": [
                  156.99999046325684,
                  -192.00003623962402,
                  6
                ]
              }
            },
            "1.75": {
              "title": "Каталог всех материалов: название, описание, категория, лайки, 10 скриншотов, цена, кнопка \"Купить\"",
              "id": 19,
              "attr": {
                "position": [
                  125.99999046325684,
                  -139.00006484985352,
                  7
                ]
              }
            }
          }
        },
        "-1": {
          "title": "Особенности",
          "id": 8,
          "ideas": {
            "1": {
              "title": "Оплата криптой",
              "id": 9
            },
            "2": {
              "title": "Система подписки: базовая, расширенная, полный доступ",
              "id": 11
            },
            "3": {
              "title": "Нельзя скачать материалы",
              "id": 12
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "Нелегальные видеоматериалы",
  "links": []
}